{
  "dependencies": {
    "discord.js": "^14.21.0",
    "google-auth-library": "^10.2.0",
    "googleapis": "^154.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "eslint": "^9.32.0"
  }
}
